!
! Zebra configuration saved from vty
!   2011/04/18 11:46:27
!
hostname ospfd
password z
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface lo
!
router ospf
 network 172.16.21.0/24 area 0.0.0.0
 network 172.16.22.0/24 area 0.0.0.0
 auto-cost reference-bandwidth 10000
!
line vty
!
