!
! Zebra configuration saved from vty
!   2011/04/18 11:18:18
!
hostname Router
password z
enable password zebra
!
interface eth0
 ip address 172.16.21.2/24
!
interface eth1
 ip address 172.16.22.2/24
!
interface lo
!
ip forwarding
!
!
line vty
!
