!
! Zebra configuration saved from vty
!   2011/04/18 11:12:54
!
hostname Router
password z
enable password zebra
!
interface eth0
 ip address 172.16.31.1/24
!
interface eth1
!
interface lo
!
!
!
line vty
!
