!
! Zebra configuration saved from vty
!   2011/04/18 11:24:33
!
hostname Router
password z
enable password zebra
!
interface eth0
 ip address 172.16.22.0/24
!
interface eth1
!
interface lo
!
!
!
line vty
!
