// Servidor DNS com views qquma.pt: named.conf
include "/etc/bind/named.conf.options";
acl "internal" {
	192.168.0.0/23;  #Edifício sede
	192.168.2.0/27;  #Loja1
	192.168.2.32/27; #Loja1
	192.168.2.192/27;#Armazém
	192.168.2.224/29;#Servidores
};
view "internal" {
	match-clients {internal;};
	zone "." {
		type hint;
		file "/etc/bind/db.root";
	};
	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};
	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};
	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};
	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};
	zone "qquma.pt" {
		type master;
		file "/etc/bind/db.internal.qquma.pt";
	};
	zone "loja1.qquma.pt" {
		type slave;
		file "/var/cache/bind/db.loja1.qquma.pt";
		masters { 192.168.2.1; };
	};
};
view "external" {
	zone "qquma.pt" {
		type master;
		file "/etc/bind/db.external.qquma.pt";
	};
};
include "/etc/bind/named.conf.local";
