
; <<>> DiG 9.6-ESV-R3 <<>> @192.168.2.193 -b 192.168.2.1 proxy.loja1.qquma.pt
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29024
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; QUESTION SECTION:
;proxy.loja1.qquma.pt.		IN	A

;; ANSWER SECTION:
proxy.loja1.qquma.pt.	604800	IN	A	192.168.2.1

;; AUTHORITY SECTION:
loja1.qquma.pt.		604800	IN	NS	localhost.

;; ADDITIONAL SECTION:
localhost.		604800	IN	A	127.0.0.1
localhost.		604800	IN	AAAA	::1

;; Query time: 4 msec
;; SERVER: 192.168.2.193#53(192.168.2.193)
;; WHEN: Thu Mar 24 22:37:55 2011
;; MSG SIZE  rcvd: 121

