
; <<>> DiG 9.6-ESV-R3 <<>> @192.168.2.1 -b 192.168.2.225 armazem.qquma.pt
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18560
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; QUESTION SECTION:
;armazem.qquma.pt.		IN	A

;; ANSWER SECTION:
armazem.qquma.pt.	604785	IN	A	192.168.2.193

;; AUTHORITY SECTION:
qquma.pt.		604719	IN	NS	localhost.

;; ADDITIONAL SECTION:
localhost.		604800	IN	A	127.0.0.1
localhost.		604800	IN	AAAA	::1

;; Query time: 1 msec
;; SERVER: 192.168.2.1#53(192.168.2.1)
;; WHEN: Thu Mar 24 22:15:54 2011
;; MSG SIZE  rcvd: 117

